* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Righteous;
}

:root {
  --red: #D33A2C
}

body {
  width: 100%;
}

.nav-wrap {
  background-color: var(--red);
  width: 100%;
}

nav {
  text-align: center;
  color: white;
  font-family: Righteous;
  display: grid;
  grid-template-columns: 1fr 1100px 1fr;

  margin: auto;
  background-color: var(--red);
  padding: 15px;


}

ul.nav-ul {
  display: inline-grid;
  margin: auto;
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  grid-gap: 5px 5px;
  width: 1100px;
  max-width: 1100px;
  justify-items: center;
  align-items: stretch;
}

.nav-item {
  display: inline-block;
  text-shadow: 1px 2px 1px rgba(0,0,0,0.30);
  font-size: 1.2rem;
  margin: 10px;
  min-width: 120px;
}

.nav-icon {
  width: 100%;
  max-width: 100%;
}

.nav-svg {
  max-width: 40px;
}

.nav-figure-title {
  font-size: 26px;
  margin-top: 5px;
  line-height: 30px;
}

figcaption > p {
  line-height: 30px;
  font-size: 14px;
  font-style: italic;
}


/* LOGO */

.nav-logo {
  display: inline-block;

}

.logo-svg {
  width: 100%;
}

.nav-search span {
  display: block;
  border: 3px solid white;
  padding: 8px;
  border-radius: 10px;
  font-size: 22px;
}

.nav-search, .nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.nav-logo {
  padding: 0;
}

/* MAIN STARTS HERE */

.fourpage-grid {
  background: #888;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 770px;
  position: relative;
}

.fourpage-grid-item {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.fourpage-grid-item:nth-of-type(2) {
  background: #aaa;
}
.fourpage-grid-item:nth-of-type(3) {
  background: #999;
}
.fourpage-grid-item:nth-of-type(4), .grid-2-topic {
  background: #bbb;
}

.fourpage-grid-text {
  top: 30px;
  position: absolute;
  left: 50%;
  text-align: center;
  color: white;
  transform: translateX(-50%);
}

.fourpage-grid-text > * {
  font-size: 34px;
  background: var(--red);
}

.fourpage-content {
  width: 100%;
  min-height: 500px;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  border: 1px solid blue;
}

.fourpage-content > * {
  margin: 20px 0;
  padding: 0;
  border: 1px solid green;
  text-align: left;
}

.fourpage-img, .fourpage-author {
  display: inline-block;
  background-color: #333;
  height: 85px;
  width: 85px;
  float: left;
}
.fourpage-author {
  width: calc(100% - 85px);
  float: right;
  background: #222;
}

.fourpage-author::after {
  clear: both;
}


.fourpage-row2 {
  font-size: 42px;

}

.fourpage-row2 > * {
  background: #999;
  word-break: break;
  margin: 6px;
}

.fourpage-row2 span:nth-of-type(2) {
  background: #bbb;
  font-size: 33px;
  vertical-align: center;
}

.fourpage-row3 div {
  display: inline-block;
  margin: 5px;
  padding: 10px;
  background: #999;
}

.fourpage-row4 {
  padding: 10px;
  background: #222;
}

/* grid starts */

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  grid-gap: 5px;
  justify-items: center;
}

.grid-4 > * {
  width: 100%;
  padding: 10px;
  min-height: 600px;
  border: 1px solid blue;
  margin: 25px 0;
}

.grid-content {
  display: grid;
}

.grid-content > * {
    margin-top: 15px;
    background: #eee;
}

.grid-content h3 {
  font-size: 28px;
  background: #bbb;
}

.grid-content h4 {
  font-size: 19px;
  background: #999;
}

.grid-content .arrow {
  place-self: end start;
  padding: 5px;
  background: #555;
}

.grid-ad {
  color: red;
}

.grid-content-ad {
  grid-row: 1;
  grid-column: 1 / 3;
  place-items: center center;
  display: flex;
  flex-direction: column;
}

.grid-content-ad-right {
  grid-column: 3 / -1;
}

.grid-ad {
  color: red !important;
}

.ad-logo {
  padding: 90px 0;
  max-width: 500px;
  width: 100%;
  text-align: center;
}

.grid-content-ad h3, .big-advert h2 {
  font-size: 60px;
}

.grid-content-ad h4{
  font-size: 40px;
}

.grid-content-ad p {
  max-width: 500px;
}

.add-button {
  padding: 20px 0;
  max-width: 500px;
  width: 100%;
  text-align: center;
  background: #999;
}

/* separator */
.separator {
  text-align: center;
  padding: 50px;
  font-size: 30px;
  background: #bbb;
  margin-bottom: 30px;
}

.separator span {
  background: #999;
  display: inline-block;
  border-bottom: 3px solid #444;
}

/* big adverts */

.big-advert {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.big-advert > * {
  margin: 15px;
}

.big-advert p {
  max-width: 800px;
  font-size: 26px;
  line-height: 2.2rem;
  word-break: break-all;
}

.logo-advert {
  height: 600px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 800px;
  background: #555;
}

/* grid-2 */

.grid-2 {
  display:grid;
  grid-template-columns: 1fr 1fr;
}

.grid-2 > div {
  background: #444;
  height: 420px;
  display: flex;
  flex-direction: column;
}

.grid-2 > div:nth-of-type(even) {
  background: #999;
}

.grid-2-item {
  padding: 15px 75px;
}

.person-of-the-week {
  flex-direction: row !important;
  grid-column: 1 / -1;
  width: 100%;
  background: #111 !important;
}

.person-img {
  float:left;
  width: 420px;
  height: 100%;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
}

.person-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
float: right;
width: calc(100% - 420px);
}

.person-info p {
  background: #999;
  padding: 8px;
}

.person-info h3, .long-ad-content h4 {
  background: #777;
  padding: 8px;
  font-size: 1.3rem;

}

.person-info > * {
  margin: 0 11px;
}

.grid-2-item-lower {
  display: grid !important;
  grid-template-columns: minmax(50px, 140px) 1fr ;
  grid-gap: 20px;
  height: 300px !important;
}

.grid-2-item-lower > * {
  padding: 10px;
}

.grid-2-img {
  background: #555;
  text-align: center;
  line-height: 230px;
}

.grid-2-text {
  background: #aaa;
}

.grid-2-text > * {
  margin: 5px 0;
}

.grid-2-date, .grid-2-author {
  background: #555;
}

.grid-2-text p, .long-ad-content p {
  background: #999;
  display: inline;
  font-size: 23px;
}

/* long ad */

.long-ad {
  background: #eee;
  height: 360px;
  display: grid;
  grid-template-columns: auto 500px;
  margin: 40px 0;
}

.long-ad-content, .long-ad-picture {
  border: 1px solid grey;
}

.long-ad-picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.long-ad-content {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.long-ad-content h3 {
  font-size: 37px;
  background: #aaa;
}

.long-ad-content > * {
  margin: 10px 20px;
}

.long-ad-img {
  padding: 60px;
  line-height: 60px;
  background: #ccc;
}

/* guides */

.grid-guides {
  align-content: flex-start;
  justify-content: stretch;

}

.guides-list {
  list-style-type: none;
}

.grid-4-guides > * {
  padding: 15px;

}

.guides-list li {
  margin: 15px;
  font-size: 18px;
}
.guides-list li:before {
  content:"\00b7";
  margin: 5px;
  color: red;
}

.guides-list a {
  color: rgba(50,50,250);
  display: inline-block;

}

/* footer */

footer {
  background: #555;
  overflow: auto;
  height: 100%;
}

.footer-wrap {
  background: #999;
  width: 100%;
  max-width: 1300px;
  margin: 40px auto;
  height: 700px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

}

.footer-item {
  display: inline-block;
  background: #444;
  margin: 5px;
}

.footer-item-text {
  display: inline-block;
  font-size: 20px;
  background: #666;
  line-height: 40px;
}

.footer-item-text:before {
  content:"\00b7";
  margin: 5px;
  color: red;
  font-size: 40px;
  vertical-align: middle;
}

.footer-wrap > p {
  background: #666;
  padding: 30px;
  margin: 10px;
  font-size: 25px;
}

.footer-text {
  text-align: center;
  margin: 0 auto;
  width: 600px;
  background: #444;
  padding: 10px;
}

.footer-grid, .footer-links {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  background: #666;
  margin: 40px;
}

.footer-links {
  width: 800px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  margin: 0 auto;
}

.footer-text span {
  display: inline-block;
  text-align: center;
  background: #555;
}

.fixed {
  position: fixed;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  background: #777;
  margin: 15px;
  border: 5px solid #444;
  transition: all 1s ease-out;
  z-index: 99;
}

.fixed:hover {
  transform: rotate(360deg);
}
